#database.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d90oks9os188qa?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=jbtcxilogdbxug
#database.password=1da3daf31519728e8df32d2453efe87f821466b7b9ff111d10d7524c481560d2


database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false